.blog-post
  & .blog-post-holder
    padding:                            30px
    background-color:                   #FFF
    border:                             1px dotted #D2D2D2
    border-top:                         0

  & h2 a
    color:                              #767676
    font-weight:                        400
    font-size:                          21px
    &:active, &:hover
      color:                            #00B7EB

  & .list-inline
    margin-bottom:                      5px
    font-size:                          12px

.latest-posts
  & h3 a
    font-size:                          14px
    color:                              #767676
    &:hover
      color:                            #00B7EB
  & small
    font-size:                          10px

  & p
    font-size:                          12px
    margin-bottom:                      10px
    border-bottom:                      1px dotted #D2D2D2
    padding-bottom:                     15px

.blog-heading
  display:                              block
  background:                           #FAFAFA
  padding:                              1px 10px
  margin:                               0 0 10px 0
  border:                               1px dotted #D2D2D2
  border-left:                          3px solid #00B7EB
  & h3
    margin:                             7px 0
    font-size:                          18px
    color:                              #666

.media-heading
  line-height:                          1.5
  font-size:                            13px

.media-list
  margin-bottom:                        0
  font-weight:                          400
  & a
    color:                              #767676
    padding-left:                       0
    &:hover
      color:                            #00B7EB
  & small
    font-size:                          10px

.tags
  margin:                               0 6px 7px 0
