
.btn
  border-radius:                        2px
  &:focus, &:active:focus, &.active:focus
    outline:                            none

.btn-rw
  border-radius:                        2px
  font-family:                          'Open Sans', sans-serif
  font-weight:                          300
  border:                               0
  &.btn-default
    color:                              #FFF
    background-color:                   #272727
    box-shadow:                         0 2px 0 rgba(56, 56, 56, 0.9)
    transition:                         all 0.5s ease
    &:hover, &:focus
      background-color:                 #FFF
      box-shadow:                       0 2px 0 #444
  &.btn-default-inverted
    color:                              #272727
    background-color:                   #FFF
    box-shadow:                         0 2px 0 rgba(255, 255, 255, 0.5)
    transition:                         all 0.5s ease
    &:hover, &:focus
      background-color:                 #FFF
      color:                            #323232
      box-shadow:                       0 2px 0 #FFF
  &.btn-primary
    color:                              #FFF
    background-color:                   #00B7EB
    box-shadow:                         0 2px 0 #0087AD
    transition:                         all 0.5s ease
    &:hover, &:focus
      background-color:                 #0AA2CE
      box-shadow:                       0 2px 0 #0AA2CE
  &.btn-info
    color:                              #FFF
    background-color:                   #5BC0DE
    box-shadow:                         0 2px 0 rgba(91, 192, 222, 0.5)
    transition:                         all 0.5s ease
    &:hover, &:focus
      background-color:                 #76DAF7
      box-shadow:                       0 2px 0 #76daf7
  &.btn-danger
    color:                              #FFF
    background-color:                   #D9534F
    box-shadow:                         0 2px 0 rgba(217, 83, 79, 0.5)
    transition:                         all 0.5s ease
    &:hover, &:focus
      background-color:                 #EF716E
      box-shadow:                       0 2px 0 #ef716e
  &.btn-warning
    color:                              #FFF
    background-color:                   #F0AD4E
    box-shadow:                         0 2px 0 rgba(240, 173, 78, 0.5)
    transition:                         all 0.5s ease
    &:hover, &:focus
      background-color:                 #FFC067
      box-shadow:                       0 2px 0 #FFC067
  &.btn-success
    color:                              #FFF
    background-color:                   #5CB85C
    box-shadow:                         0 2px 0 rgba(92, 184, 92, 0.5)
    transition:                         all 0.5s ease
    &:hover, &:focus
      background-color:                 #72cc72
      box-shadow:                       0 2px 0 #72cc72
  &.btn-royal
    background-color:                   #d3d3d3
    color:                              #FFF
    transition:                         all 0.5s ease
    &:hover, &:focus
      background-color:                 #C3C3C3
  &.btn-clear
    background-color:                   transparent
    color:                              #FFF
    border:                             2px solid #FFF
    transition:                         all 0.5s ease
    &:hover, &:focus
      background-color:                 rgba(255, 255, 255, 0.33)
  &.btn-bordered
    color:                              #313131
    background-color:                   transparent
    box-shadow:                         0 2px 0 #0087AD
    transition:                         all 0.5s ease
    border:                             1px solid #CCC
    &:hover, &:focus
      background-color:                 #00B7EB
      border-color:                     #00B7EB
      color:                            #FFF

.btn-social-icon
  border-radius:                        2px
  & :first-child
    color:                              #FFF
.btn-social
  border-radius:                        2px
  color:                                #FFF !important
  & :first-child
    color:                              #FFF
.btn-lg
  padding:                              10px 19px
  font-size:                            18px
.dropdown-menu
  border:                               none
  border-radius:                        0
