.cta, .cta-dark, .cta-primary
  background-color:                     #FAFAFA
  padding:                              30px
  border-left:                          6px solid #d3d3d3
  & p
    margin:                             0
    padding:                            0
    font-size:                          16px
.cta-dark
  background-color:                     #272727
  border-left:                          6px solid #494949
.cta-primary
  background-color:                     #00B7EB
  border-left:                          6px solid #EAEAEA
.cta2
  z-index:                              10
  background-color:                     #00B7EB
  padding:                              30px 0
  & h2, & h3, & h4
    color:                              #FFF
    font-weight:                        600
    margin-bottom:                      5px
  & h2
    font-size:                          24px
  & p
    margin:                             0
    padding:                            0 15px 0 15px
    font-size:                          16px
    color:                              #FFF
  &.arrow-up, &.arrow-down
    position:                           relative
    padding:                            60px 0
    z-index:                            5
    &:after
      content:                          ' '
      position:                         absolute
      width:                            0
      height:                           0
      border-left:                      15px solid transparent
      border-right:                     15px solid transparent
      border-top:                       15px solid #00B7EB
      left:                             50%
      margin-left:                      -15px
      bottom:                           -15px
