.carousel, .carousel .item
  border-radius:                        0
.carousel-inner
  background-color:                     #272727
  border-radius:                        0
.fill
  width:                                100%
  height:                               100%
  background-size:                      cover
  background-position:                  center
.carousel-indicators
  z-index:                              7

.carousel-nav
  display:                              initial !important
.carousel-nav.nav-pills>li>a
  border-radius:                        0
.carousel-nav.nav-pills>li.active>a, .carousel-nav.nav-pills>li.active>a:focus, .carousel-nav.nav-pills>li.active>a:hover
  color:                                #FFF
  background-color:                     #00B7EB
.carousel-nav.nav>li>a
  padding:                              20px 15px
  background-color:                     #FFF
  color:                                #A9A9A9
  border-bottom:                        1px dotted #BABABA
  border-right:                         1px dotted #BABABA

.carousel-nav.nav>li>a:hover, .carousel-nav.nav>li>a:focus
  color:                                #A9A9A9
  background-color:                     #F4F4F4
.carousel-nav small
  display:                              block

.carousel-description
  color:                                #FFF
  font-size:                            18px
.carousel-title-bg
  background-color:                     #00B7EB
  color:                                #FFF
  padding:                              7px 12px
  line-height:                          1.5
.carousel-title-bglight
  background-color:                     #FFF
  padding:                              7px 12px
  line-height:                          1.5
  color:                                #272727
.carousel-title-bgdark
  background-color:                     #272727
  padding:                              7px 12px
  line-height:                          1.5
  color:                                #FFF
.carousel-title-bgclear
  padding:                              7px 12px
  border:                               2px solid #FFF
  line-height:                          1.5
.carousel-hr
  color:                                #FFF
  height:                               3px
  width:                                50px
  color:                                #FFF
  background:                           #FFF
  font-size:                            0
  border:                               0
.carousel-content
  height:                               450px
.carousel-dark
  color:                                #CCC
  height:                               3px
  width:                                50px
  background:                           #CCC
  font-size:                            0
  border:                               0
.carousel-caption
  background-color:                     rgba(0, 0, 0, 0.5)
  width:                                100%
  left:                                 auto
  right:                                auto
  bottom:                               0
  padding:                              20px
.carousel-control
  width:                                10%
  text-shadow:                          none
  font-size:                            42px
.carousel-control.right
  background-image:                     none
.carousel-control.left
  background-image:                     none
.fullscreen-carousel .carousel-control.right
  top:                                  121px
.fullscreen-carousel .carousel-control.left
  top:                                  121px
#carouselSubnav .carousel-control.right
  margin-bottom:                        60px
#carouselSubnav .carousel-control.left
  margin-bottom:                        60px
.carousel-title
  font-weight:                          600
  color:                                #FFF
.carousel-control .carousel-arrow-left, .carousel-control .carousel-arrow-right
  position:                             absolute
  top:                                  50%
  left:                                 50%
  z-index:                              5
  display:                              inline-block
  width:                                20px
  height:                               20px
  margin-top:                           -20px
  margin-left:                          -10px
.carousel-indicators-caption
  bottom:                               auto
  top:                                  15px
.carousel-indicators-caption-fs
  bottom:                               auto
  top:                                  150px
.carousel-indicators li
  border:                               0
  background-color:                     #e1e1e1
.carousel-fade .carousel-inner .item
  opacity:                              0
  transition-property:                  opacity
.carousel-fade .carousel-inner .active
  opacity:                              1
.carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right
  left:                                 0
  opacity:                              0
  z-index:                              1
.carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right
  opacity:                              1
.carousel-fade .carousel-control
  z-index:                              2

.transition-timer-carousel-progress-bar
  height:                               4px
  background-color:                     #00B7EB
  width:                                0%
  margin:                               0
  border:                               none
  z-index:                              7
  position:                             absolute

/* Quote Carousel */
.quote-carousel .carousel, .quote-carousel .carousel .item
  height:                               300px
.quote-carousel .carousel-inner
  height:                               300px
  background-color:                     #272727
  border-radius:                        0
.quote-carousel-content
  height:                               300px
blockquote footer, blockquote small, blockquote .small
  font-size:                            80%
  color:                                #8F8F8F
blockquote
  background-color:                     #FAFAFA
  color:                                #8A8A8A
  padding:                              25px 20px
  font-size:                            14px
.quote-carousel-control .quote-carousel-arrow-left, .quote-carousel-control .quote-carousel-arrow-right
  display:                              inline-block
  position:                             relative
  top:                                  106px
  z-index:                              5
  margin-right:                         -15px
  margin-left:                          -15px
.ceo-name
  margin:                               5px 0 0 !important

/* Team Carousel */
.team-carousel .carousel, .team-carousel .carousel .item
  height:                               300px
.team-carousel .carousel-inner
  height:                               300px
  background-color:                     transparent
.team-carousel-content
  height:                               300px
.team-carousel-control .team-carousel-arrow-left, .team-carousel-control .team-carousel-arrow-right
  display:                              inline-block
  position:                             relative
  top:                                  110px
  z-index:                              5
  margin-right:                         -15px
  margin-left:                          -15px
  color:                                #272727 !important
.ceo-name
  margin:                               5px 0 0 !important

/* Owl Carousel */
#owl-carousel-thumb .thumbnail, #owl-carousel-product .thumbnail
  position:                             relative
  overflow:                             hidden
  z-index:                              1
  margin-bottom:                        30px

#owl-carousel-thumb .thumbnail .caption, #owl-carousel-product .thumbnail .caption
  position:                             absolute
  top:                                  -100%
  right:                                0
  background-color:                     rgba(0, 183, 235, 0.77)
  width:                                100%
  height:                               100%
  padding:                              2%
  text-align:                           center
  color:                                #FFF !important
  z-index:                              2
  transition:                           all 0.5s ease-in-out
  white-space:                          nowrap

#owl-carousel-thumb .thumbnail .caption h4, #owl-carousel-thumb .thumbnail .caption h3, #owl-carousel-thumb .thumbnail .caption h2, #owl-carousel-product .thumbnail .caption h4, #owl-carousel-product .thumbnail .caption h3, #owl-carousel-product .thumbnail .caption h2
  margin-bottom:                        10px

#owl-carousel-thumb .thumbnail .caption:before, #owl-carousel-product .thumbnail .caption:before
  content:                              ""
  display:                              inline-block
  vertical-align:                       middle
  width:                                0
  margin-right:                         -.25em
  height:                               100%

#owl-carousel-thumb .thumbnail-caption-holder, #owl-carousel-product .thumbnail-caption-holder
  display:                              inline-block
  vertical-align:                       middle
  white-space:                          normal

#owl-carousel-thumb .thumbnail-caption-holder a:hover, #owl-carousel-product .thumbnail-caption-holder a:hover
  text-decoration:                      underline
  color:                                #FFF

#owl-carousel-thumb .thumbnail:hover .caption, #owl-carousel-product .thumbnail:hover .caption
  top:                                  0

.owl-controls .owl-nav [class*=owl-]
  color:                                #868686
  font-size:                            24px
  padding:                              3px 9px
  margin-right:                         2px
  background:                           #FFF
  display:                              inline-block
  cursor:                               pointer
  border-radius:                        1px
  position:                             relative

.owl-theme .owl-controls
  margin-top:                           -23px
  text-align:                           center
  -webkit-tap-highlight-color:          transparent
  width:                                100%

.owl-theme .owl-controls .owl-nav [class*=owl-]
  color:                                #C6C6C6
  font-size:                            39px
  margin:                               0
  padding:                              10px 7px
  display:                              inline-block
  cursor:                               pointer
  border-radius:                        3px

.owl-theme .owl-controls .owl-nav [class*=owl-]:hover
  color:                                #868686
  text-decoration:                      none

.owl-theme .owl-controls .owl-nav .disabled
  opacity:                              .5
  cursor:                               default

.owl-dots
  margin-top:                           21px
  border-top:                           1px dotted #DEDEDE
  padding-top:                          10px
  padding-bottom:                       4px
  border-bottom:                        1px dotted #DEDEDE

.owl-theme .owl-dots .owl-dot
  display:                              inline-block
  zoom:                                 1
  *display:                             inline

.owl-theme .owl-dots .owl-dot span
  width:                                10px
  height:                               10px
  margin:                               5px 7px
  background:                           #D6D6D6
  display:                              block
  -webkit-backface-visibility:          visible
  transition:                           opacity 200ms ease
  border-radius:                        30px

.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span
  background:                           #00B7EB

.owl-carousel .owl-controls .owl-nav .owl-prev
  float:                                left

.owl-carousel .owl-controls .owl-nav .owl-next
  float:                                right

/* Content Boxes */
.content-box
  padding:                              20px 30px
  text-align:                           center
  margin-bottom:                        20px
.content-box-bordered
  border:                               1px solid #DADADA

.content-box-default
  background:                           #CCC
  transition:                           all 0.4s ease-in-out
.content-box-hover:hover
  color:                                #838383
  box-shadow:                           0 0 1px 1px rgba(0,0,0,0.07)
  transition:                           all 0.4s ease-in-out
.content-box-default:hover
  background:                           #AAA
  border-bottom:                        5px solid #272727
.content-box-primary
  background:                           #00B7EB
.content-box-success
  background:                           #5cb85c
.content-box-info
  background:                           #5bc0de
.content-box-warning
  background:                           #f0ad4e
.content-box-danger
  background:                           #d9534f
.content-box-shadow
  box-shadow:                           1px 1px 1px 0 rgba(0,0,0,0.02)
  padding:                              15px
  background-color:                     #FAFAFA
  border:                               1px solid #E6E6E6
