.clients-img
  border:                               1px solid #E6E9ED
  background-color:                     #FAFAFA
  filter:                               grayscale(1)
  &:hover
    filter:                             grayscale(0)
    transition:                         all 0.3s ease-in-out
    opacity:                            0.7
