body
  background:                           #FFF
  font:                                 normal 14px 'Open Sans', sans-serif
  font-weight:                          300
  color:                                #616161
  height:                               100%
  line-height:                          1.6
  min-height:                           100% !important

html
  min-height:                           100% !important

::selection
  background:                           #00B7EB
  color:                                #FFF
  box-shadow:                           0

::-moz-selection
  background:                           #00B7EB
  color:                                #FFF
  box-shadow:                           0

.blue-css-square, .green-css-square, .purple-css-square, .dark-blue-css-square, .red-css-square, .teal-css-square, .orange-css-square, .silver-css-square, .seagul-css-square, .pinkish-css-square
  height:                               20px
  width:                                20px
  margin-top:                           3px

.blue-css-square
  background-color:                     #3498DB
.green-css-square
  background-color:                     #2ECC71
.purple-css-square
  background-color:                     #9B59B6
.dark-blue-css-square
  background-color:                     #34495E
.red-css-square
  background-color:                     #FF3B30
.teal-css-square
  background-color:                     #1ABC9C
.orange-css-square
  background-color:                     #00B7EB
.silver-css-square
  background-color:                     #BDC3C7
.seagul-css-square
  background-color:                     #65C6BB
.pinkish-css-square
  background-color:                     #F64747

a
  color:                                #00B7EB
  cursor:                               pointer
  &:hover
    color:                              #00B7EB
    text-decoration:                    underline
    cursor:                             pointer
.link-white a
  color:                                #FFF
  &:hover
    color:                              #FAFAFA
    text-decoration:                    none

.center-vertically, .center-vertically-left, .center-vertically-right
  display:                              table-cell
  vertical-align:                       middle

.center-vertically
  text-align:                           center
.center-vertically-left
  text-align:                           left
.center-vertically-right
  text-align:                           right

.border
  border:                               1px solid #E6E6E6
.border-white
  border:                               1px solid #FFF !important
.no-border
  border:                               0 !important
.border-bottom
  border-bottom:                        1px dotted #D2D2D2
.border-bottom-none
  border-bottom:                        0 !important
.border-top
  border-top:                           1px dotted #D2D2D2
.border-top-white
  border-top:                           2px solid #FFF

.no-padding
  padding:                              0 !important
.no-margin
  margin:                               0 !important
.no-border-radius
  border-radius:                        0 !important
.br-50
  border-radius:                        50% !important
.br-2
  border-radius:                        2px !important
.full-width
  width:                                100%

.pt10
  padding-top:                          10px !important
.pt15
  padding-top:                          15px !important
.pt20
  padding-top:                          20px !important
.pt30
  padding-top:                          30px !important
.pt40
  padding-top:                          40px !important
.pt50
  padding-top:                          50px !important
.pt60
  padding-top:                          60px !important
.pt80
  padding-top:                          80px !important
.pt100
  padding-top:                          100px !important
.pb10
  padding-bottom:                       10px !important
.pb15
  padding-bottom:                       15px !important
.pb20
  padding-bottom:                       20px !important
.pb30
  padding-bottom:                       30px !important
.pb40
  padding-bottom:                       40px !important
.pb50
  padding-bottom:                       50px !important
.pb60
  padding-bottom:                       60px !important
.pb100
  padding-bottom:                       100px !important

.mt0
  margin-top:                           0
.mt5
  margin-top:                           5px !important
.mt10
  margin-top:                           10px !important
.mt15
  margin-top:                           15px !important
.mt20
  margin-top:                           20px !important
.mt30
  margin-top:                           30px !important
.mt40
  margin-top:                           40px !important
.mt50
  margin-top:                           50px !important
.mt100
  margin-top:                           100px !important
.mb0
  margin-bottom:                        0
.mb5
  margin-bottom:                        5px !important
.mb10
  margin-bottom:                        10px !important
.mb15
  margin-bottom:                        15px !important
.mb20
  margin-bottom:                        20px !important
.mb30
  margin-bottom:                        30px !important
.mb40
  margin-bottom:                        40px !important
.mb50
  margin-bottom:                        50px !important
.mb100
  margin-bottom:                        100px !important

.mg5
  margin:                               5px !important
.p15
  padding:                              15px !important
.ml15
  margin-left:                          15px !important
.ml10
  margin-left:                          10px !important
.ml5
  margin-left:                          5px !important
.mr5
  margin-right:                         5px !important
.mr15
  margin-right:                         15px !important
.mr10
  margin-right:                         10px !important
.ml20
  margin-left:                          20px !important
.mr20
  margin-right:                         20px !important

.background-light-grey
  background-color:                     #FAFAFA !important
.background-white
  background-color:                     #fff !important
.background-main
  background-color:                     #000 !important
.background-mainsub
  background-color:                     #00B7EB
.color-main
  color:                                #00B7EB
.success-rw
  background-color:                     #2ecc71

section
  overflow:                             hidden
