.content-60mg
  margin:                               60px 0
.content-60mg-bordered
  margin:                               60px 0
  border-top:                           1px dotted #D2D2D2
  border-bottom:                        1px dotted #D2D2D2
.content-40mg
  margin:                               40px 0
.content-40mg-bordered
  margin:                               40px 0
  border-top:                           1px dotted #D2D2D2
  border-bottom:                        1px dotted #D2D2D2

.content-bordered
  border-top:                           1px dotted #D2D2D2
  border-bottom:                        1px dotted #D2D2D2
