hr
  border-top:                           1px dotted #D2D2D2
  margin-top:                           30px
  margin-bottom:                        30px
.hr-solid
  border-top:                           1px solid #D2D2D2
  margin-top:                           30px
  margin-bottom:                        30px
.hr-lg-margin
  border-top:                           1px dotted #D2D2D2
  margin-top:                           50px
  margin-bottom:                        40px
.dark-hr
  border-top:                           1px dotted #4c4c4c
.double-hr
  border:                               0
  height:                               4px
  border-top:                           #D2D2D2 1px dotted
  border-bottom:                        #D2D2D2 1px dotted
  text-align:                           center
  position:                             relative
  clear:                                both
.double-hr-solid
  border:                               0
  height:                               4px
  border-top:                           #D2D2D2 1px solid
  border-bottom:                        #D2D2D2 1px solid
  text-align:                           center
  position:                             relative
  clear:                                both
