.footer
  padding:                              30px 0 30px 0
  background-color:                     #272727
  color:                                #8F8F8F
  vertical-align:                       bottom

.footer-light
  padding:                              30px 0
  background-color:                     #fafafa
  color:                                #8F8F8F
  vertical-align:                       bottom
  border-top:                           1px dotted #d2d2d2

.footer-light p
  margin:                               0 0 5px

.footer-light a
  font-weight:                          400

.footer-light .thumbnail
  padding:                              0
  border:                               0
  border-radius:                        0
  margin-bottom:                        0

.footer-light .thumbnail:hover
  outline:                              5px solid #00B7EB

.footer-light .heading-footer h2, .footer-light .heading-footer h3, .footer-light .heading-footer h4
  margin:                               0 0 -2px 0
  padding-bottom:                       20px
  display:                              inline-block
  font-weight:                          400
  border-bottom:                        2px solid #00B7EB
  font-family:                          'Raleway', sans-serif
  color:                                #5F5F5F
  font-size:                            14px

.footer-light .heading-footer
  display:                              block
  margin:                               0 0 25px 0
  border-bottom:                        1px dotted #C3C3C3
  font-size:                            12px

.footer-light .address
  color:                                #5e5e5e
  font-weight:                          400
  margin-top:                           20px

.footer-light .copyright
  color:                                #B1B1B1
  font-size:                            12px
  font-weight:                          400

.footer-light .footer-scrolltop-holder
  height:                               30px
  width:                                30px
  background-color:                     #CECECE
  text-align:                           center
  float:                                right

.footer-light .footer-info-icons
  padding-right:                        15px
  color:                                #8B8B8B

.address
  color:                                #5e5e5e
  font-weight:                          400
  margin-top:                           20px

.copyright
  color:                                #646464
  font-size:                            12px
  font-weight:                          400

footer p
  margin:                               0 0 5px

footer a
  font-weight:                          400

.footer-info-icons
  padding-right:                        15px
  color:                                #FFF

.heading-footer h2, .heading-footer h3, .heading-footer h4
  margin:                               0 0 -2px 0
  padding-bottom:                       20px
  display:                              inline-block
  font-weight:                          400
  border-bottom:                        2px solid #00B7EB
  font-family:                          'Open Sans', sans-serif
  color:                                #DEDEDE
  font-size:                            14px

.heading-footer
  display:                              block
  margin:                               0 0 25px 0
  border-bottom:                        1px dotted #4c4c4c
  font-size:                            12px

.recent-work-padding
  padding-left:                         0
  padding-right:                        5px

.footer .thumbnail
  padding:                              0
  border:                               0
  border-radius:                        0
  margin-bottom:                        0

.footer .thumbnail:hover
  outline:                              5px solid #00B7EB

.footer-scrolltop-holder
  height:                               30px
  width:                                30px
  background-color:                     #353535
  text-align:                           center
  float:                                right

.footer-scrolltop
  font-size:                            16px
  color:                                #FFF
  line-height:                          30px !important

.footer-scrolltop-holder:hover
  background-color:                     #00B7EB
  transition:                           all 0.2s ease-in

.footer-plus-icon
  font-size:                            28px
  color:                                #FFF
.dropdown-animation
  animation-duration:                   .5s !important
