.form-control:focus
  border-color:                         #BABABA
  outline:                              0
  box-shadow:                           none

input[type=checkbox]
  margin:                               6px 0 0

.input-group-addon
  border-radius:                        0

.form-control
  border-radius:                        0
  border:                               1px solid #CCC
  height:                               42px
  display:                              inline-block
  box-shadow:                           inset 0 2px 1px rgba(0,0,0,.07)

.checkout-form-border
  border-left:                          3px solid #CCC
