/* Heading */
.heading h1, .heading h2, .heading h3, .heading h4, .heading h5, .heading h6
  margin:                               0 0 -2px 0
  padding-bottom:                       15px
  display:                              inline-block
  border-bottom:                        2px solid #00B7EB
.heading
  display:                              block
  margin:                               0 0 20px 0
  border-bottom:                        1px dotted #d2d2d2
  font-size:                            12px
.heading-caption
  font-size:                            12px
  font-family:                          'Open Sans', sans-serif
  position:                             absolute
  line-height:                          1.4
  padding-left:                         25px
  padding-top:                          4px

/* Header 1 and 2 */
.header
  padding:                              12px 0 12px 0
  border-bottom:                        1px dotted #d2d2d2
  background:                           #fafafa
.header h1
  font-size:                            13px
  margin:                               0
  padding-top:                          4px
  font-weight:                          700
  text-transform:                       uppercase
.breadcrumb
  padding:                              0
  margin-bottom:                        0
  list-style:                           none
  float:                                right
  background-color:                     transparent
  border-radius:                        0
  font-size:                            12px
  margin-top:                           0
.breadcrumb-home
  padding-right:                        10px

.breadcrumb a
  color:                                #8F8F8F

.breadcrumb a:hover, .breadcrumb strong
  color:                                #00B7EB

.header.header-dark
  padding:                              21px 0 21px 0
  border-bottom:                        1px dotted #636363
  background:                           #262626

.header-dark .breadcrumb a
  color:                                #ECECEC

.header-dark h1
  color:                                #FFF

/* Header Parallax */
.header-parallax
  padding:                              60px 0
  background:                           #FAFAFA
.header-parallax h1, .header-parallax h3, .header-parallax h4, .header-parallax h5
  margin:                               0
  padding-top:                          3px
  color:                                #FFF
