.bordered-icon-lg
  border-radius:                        0
  font-size:                            34px !important
  border:                               1px solid #D2D2D2
  border-radius:                        50%
  color:                                #00B7EB
  background-color:                     transparent
  padding-top:                          28px
  height:                               90px
  text-align:                           center
  width:                                90px

.bordered-icon-lg:hover, .bordered-icon-lg:focus
  background-color:                     #00B7EB
  border-color:                         transparent
  color:                                #FFF
  transition:                           color 0.5s ease

.bordered-icon-sm
  border-radius:                        0
  border:                               1px solid #D2D2D2
  border-radius:                        50%
  color:                                #00B7EB
  background-color:                     transparent
  text-align:                           center
  font-size:                            21px !important
  padding-top:                          20px
  height:                               60px
  width:                                60px

.bordered-icon-sm:hover, .bordered-icon-sm:focus
  background-color:                     #00B7EB
  border-color:                         transparent
  color:                                #FFF
  transition:                           color 0.5s ease

.bordered-icon-xs
  border-radius:                        0
  border:                               1px solid #D2D2D2
  border-radius:                        50%
  color:                                #00B7EB
  background-color:                     transparent
  text-align:                           center
  font-size:                            13px
  padding-top:                          8px
  height:                               30px
  width:                                30px

.bordered-icon-xs:hover, .bordered-icon-xs:focus
  background-color:                     #00B7EB
  border-color:                         transparent
  color:                                #FFF
  transition:                           color 0.5s ease

.bordered-icon-static-lg
  border-radius:                        0
  font-size:                            34px !important
  border:                               1px solid #D2D2D2
  border-radius:                        50%
  color:                                #00B7EB
  background-color:                     transparent
  padding-top:                          28px
  height:                               90px
  text-align:                           center
  width:                                90px

.bordered-icon-static-sm
  border-radius:                        0
  border:                               1px solid #D2D2D2
  border-radius:                        50%
  color:                                #00B7EB
  background-color:                     transparent
  text-align:                           center
  font-size:                            21px
  padding-top:                          20px
  height:                               60px
  width:                                60px

.bordered-icon-static-xs
  border-radius:                        0
  border:                               1px solid #D2D2D2
  border-radius:                        50%
  color:                                #00B7EB
  background-color:                     transparent
  text-align:                           center
  font-size:                            13px
  padding-top:                          8px
  height:                               30px
  width:                                30px

.bordered-icon-color
  background-color:                     #00B7EB
  color:                                #FFF !important
  border:                               1px solid transparent

.bordered-icon-color:hover, .bordered-icon-color:focus
  border:                               1px solid #D2D2D2
  color:                                #00B7EB

.bordered-icon-dark
  background-color:                     transparent
  color:                                #4d4d4d
  border:                               1px solid #4d4d4d

.bordered-icon-dark:hover, .bordered-icon-dark:focus
  border:                               1px solid transparent
  background-color:                     #00B7EB
  transition:                           color 0.1s ease

.bs-glyphicons li:hover
  color:                                #FFF
  background-color:                     #00B7EB

.bs-glyphicons li
  float:                                left
  width:                                12.5%
  height:                               115px
  padding:                              10px
  font-size:                            10px
  line-height:                          1.4
  text-align:                           center
  background-color:                     #f9f9f9
  border:                               1px solid #FFF
.bs-glyphicons-list
  padding-left:                         0
  list-style:                           none
.bs-glyphicons .glyphicon
  margin-top:                           5px
  margin-bottom:                        10px
  font-size:                            24px
.bs-glyphicons .glyphicon-class
  display:                              block
  text-align:                           center
  word-wrap:                            break-word
