.label
  font-family:                          'Open Sans', sans-serif
  text-transform:                       none
  font-weight:                          300
  border-radius:                        2px
.badge-square
  border-radius:                        0
.badge-round
  border-radius:                        2px
.badge-primary
  background-color:                     #00B7EB
  color:                                #FFF

.label-primary
  background-color:                     #00B7EB
