.modal-content
  border-radius:                        2px
  box-shadow:                           0 2px 8px rgba(0, 0, 0, 0.2)
  border:                               0

.modal-header
  background-color:                     #00B7EB

.modal-title
  color:                                #FFF
  text-transform:                       uppercase
  font-weight:                          700

.modal .close
  color:                                #FFF

.modal .close:hover
  opacity:                              0.9
