.navbar
  border-radius:                        0
  border:                               0
  font-family:                          'Raleway', sans-serif
  font-size:                            16px
  font-weight:                          400
  margin:                               0
  box-shadow:                           0 1px 2px rgba(0,0,0,.1), inset 0 0 2px rgba(255,255,255,.21)
  z-index:                              9

.navbar.navbar-main
  background-color:                     rgba(255, 255, 255, 0.97)

.navbar-brand
  height:                               80px
  padding:                              25px 0 25px 15px
  letter-spacing:                       0
  font-weight:                          900
  color:                                #00B7EB
  text-transform:                       uppercase
  font-family:                          'Raleway', sans-serif
  transition:                           all 0.4s ease-in-out

.navbar-brand-centered
  position:                             absolute
  left:                                 50%
  display:                              block
  text-align:                           center

.navbar.navbar-main>.container .navbar-brand-centered, .navbar.navbar-main>.container-fluid .navbar-brand-centered
  margin-left:                          -100px

.css-logo
  float:                                left
  margin-right:                         8px
  height:                               19px
  width:                                19px
  border-radius:                        19px
  background-color:                     #00B7EB
  margin-top:                           5px

.raleway-logo
  width:                                115px
  height:                               30px
  float:                                right

.navbar-brand:hover
  opacity:                              0.7

.navbar-toggle .icon-bar
  background-color:                     #8F8F8F
  height:                               1px

.navbar-toggle:hover .icon-bar
  background-color:                     #FFF

.navbar-toggle
  border:                               1px solid #8F8F8F
  border-radius:                        2px
  margin-top:                           25px

.navbar-toggle:hover
  border:                               1px solid #00B7EB
  background-color:                     #00B7EB
  transition:                           color 0.3s ease

.navbar.navbar-main ul.nav a
  color:                                #8F8F8F
  background:                           transparent

.navbar.navbar-main ul.nav li:hover>a
  color:                                #00B7EB
  background-color:                     transparent
  transition:                           color 0.1s ease

.navbar.navbar-main .nav li.active a
  color:                                #FFF
  background-color:                     #00B7EB

.navbar.navbar-main .navbar-nav li a
  padding-top:                          30px
  padding-bottom:                       30px

.navbar.navbar-main .dropdown-menu>li>a
  line-height:                          2.66 !important
  border-bottom:                        1px solid #f0f0f0
  padding:                              2px 20px 2px 14px

.dropdown-arrow
  font-size:                            10px
  padding-left:                         7px
  color:                                #CCC

.navbar.navbar-main .navbar-nav .open .dropdown-menu>li>a,.navbar .navbar-nav .open .dropdown-menu
  color:                                #8F8F8F
  outline:                              none
  z-index:                              5

.navbar.navbar-main .navbar-nav .open .dropdown-menu>li:hover>a
  background-color:                     transparent
  color:                                #00B7EB

.navbar .dropdown-menu
  border-top:                           1px solid #00B7EB
  border-bottom:                        2px solid #00B7EB
  border-radius:                        0
  box-shadow:                           none
  font-size:                            13px
  min-width:                            210px
  box-shadow:                           0 2px 8px rgba(0, 0, 0, 0.16)
  border-left:                          0
  border-right:                         0
  margin-bottom:                        0 !important
  padding:                              0

.navbar.navbar-main .dropdown-menu>li:last-child>a
  border-bottom:                        0

.dropdown-submenu>a:after
  display:                              block
  content:                              " "
  float:                                right
  width:                                0
  height:                               0
  border-color:                         transparent
  border-style:                         solid
  border-width:                         3px 0 3px 3px
  border-left-color:                    #CCC
  margin-top:                           14px
  margin-right:                         -10px

.dropdown-submenu:hover>a:after
  border-left-color:                    #00B7EB

.dropdown-submenu.pull-left
  float:                                none

.dropdown-submenu.pull-left>.dropdown-menu
  left:                                 -100%
  margin-left:                          10px
  border-radius:                        6px 0 6px 6px

.submenu-arrow
  padding-top:                          10px

.trigger
  cursor:                               pointer

.dropdown-form
  min-width:                            250px

.navbar.navbar-main .btn-primary
  margin-top:                           -1px

.mfp-fade.mfp-bg
  opacity:                              0
  transition:                           all .4s ease-out

.search-input
  height:                               2.41em !important
.search-btn
  padding:                              6px 12px
.nav-circle-li
  margin-top:                           17px
  border-radius:                        50%
  width:                                44px
  height:                               44px
  background-color:                     #F7F7F7 !important
  box-shadow:                           0 2px 0 0 rgba(0,0,0,0.1)
  line-height:                          45px !important
  padding:                              0 14px !important
.nav-circle-li:hover
  background-color:                     #00B7EB !important
  color:                                #FFF !important

.dropdown-menu-user
  margin-top:                           19px !important
  z-index:                              4 !important

.mega-dropdown
  position:                             static !important

.mega-dropdown-menu
  padding:                              16px 10px !important
  width:                                100%

.mega-dropdown-menu>li>ul
  padding:                              0
  margin:                               0
.mega-dropdown-menu>li>ul>li
  list-style:                           none
.mega-dropdown-menu>li>ul>li>a
  display:                              block
  color:                                #222
  padding:                              5px 0 !important
  border-bottom:                        1px solid #f0f0f0

.mega-dropdown-menu>li ul>li>a:hover, .mega-dropdown-menu>li ul>li>a:focus
  text-decoration:                      none
  background-color:                     transparent !important

.mega-dropdown-menu .dropdown-header
  font-size:                            12px
  color:                                #00B7EB
  padding:                              0 0 5px 0 !important
  line-height:                          24px
  text-transform:                       uppercase
  font-family:                          'Raleway'
  font-weight:                          700
  border-bottom:                        1px solid #f0f0f0

.mega-dropdown-arrow
  color:                                #DEDEDE
  padding-right:                        3px

.nav-pills.nav-stacked>li>a
  padding:                              2px 0
  color:                                #777

.nav-pills>li>a
  border-radius:                        0
  padding:                              7px 10px
  border:                               1px solid transparent
  color:                                #999
  font-size:                            13px
  text-transform:                       uppercase
  font-weight:                          500

.nav-pills.nav-stacked>li.active>a, .nav-pills.nav-stacked>li.active>a:hover, .nav-pills.nav-stacked>li.active>a:focus, .nav-pills.nav-stacked>li>a:hover, .nav-pills.nav-stacked>li>a:focus
  color:                                #00B7EB
  background-color:                     transparent
  border-color:                         transparent

.nav-pills.nav-stacked:not(.list-style-icons)>li>a:after, .process .nav-pills>li+li:after
  font-family:                          FontAwesome
  content:                              "\f0da"
  top:                                  6px

.nav-pills.nav-stacked:not(.list-style-icons)>li>a:after
  font-size:                            12px
  position:                             absolute
  right:                                15px
  color:                                #d1d1d1
  transition:                           all .2s ease-in-out

.nav-pills.nav-stacked:not(.list-style-icons)>li.active>a:focus:after, .nav-pills.nav-stacked:not(.list-style-icons)>li.active>a:hover:after, .nav-pills.nav-stacked:not(.list-style-icons)>li>a:focus:after, .nav-pills.nav-stacked:not(.list-style-icons)>li>a:hover:after
  color:                                #00B7EB
  right:                                10px

.nav-stacked
  display:                              block !important

#fixed-navbar.affix
  position:                             fixed
  top:                                  0
  width:                                100%

.navbar-wrapper
  height:                               80px
  width:                                100%
  margin:                               0

.screen-img
  padding-right:                        20px
  padding-left:                         20px

/* Dark Default Navigation */
.navbar.navbar-dark
  background-color:                     rgba(35, 35, 35, 0.97)

.navbar.navbar-dark .dropdown-menu>li>a
  border-bottom:                        1px solid #353535
.navbar.navbar-dark .dropdown-menu
  background-color:                     #3C3C3C

.navbar.navbar-dark .dropdown-submenu>a:after
  border-left-color:                    #313131

.navbar.navbar-dark .dropdown-arrow
  color:                                #505050

.navbar.navbar-dark .mega-dropdown-menu>li>ul>li>a
  border-bottom:                        1px solid #353535

.navbar.navbar-dark .mega-dropdown-arrow
  color:                                #2B2B2B

.navbar.navbar-dark .mega-dropdown-menu .dropdown-header
  border-bottom:                        1px solid #353535

.navbar.navbar-dark .nav-circle-li
  background-color:                     #3C3C3C !important

.table.table-dark>tbody>tr>td, .table.table-dark>tbody>tr>th, .table.table-dark>tfoot>tr>td, .table.table-dark>tfoot>tr>th, .table.table-dark>thead>tr>td, .table.table-dark>thead>tr>th
  border-top:                           1px solid #484848

.table.table-dark>thead>tr>th
  background-color:                     #3A3A3A

.table.table-dark>thead>tr>th
  border-bottom:                        2px solid #444

.top-bar.top-bar-dark
  background-color:                     #272727
  border-bottom:                        none
  color:                                #9C9C9C
