.panel
  border-radius:                        2px !important
  border:                               1px solid #E6E9ED
  box-shadow:                           0 1px 1px rgba(0,0,0,.02)
.panel-default>.panel-heading
  background-color:                     #FAFAFA
.panel-title
  font-family:                          'Open Sans', sans-serif
.panel-title>a
  font-size:                            14px
  font-family:                          'Open Sans', sans-serif
  color:                                #8A8A8A
.panel-title>a:hover
  color:                                #00B7EB
  text-decoration:                      none
  transition:                           color 0.5s ease
.panel-group .panel-title:after
  content:                              "+"
  font-size:                            14px
  position:                             absolute
  right:                                35px
  margin-top:                           2px
  color:                                #BABABA
.panel-group
  margin-bottom:                        15px

label
  font-weight:                          600

.panel-primary
  border-color:                         #00B7EB
.panel-primary>.panel-heading
   background-color:                    #00B7EB
   border-color:                        #00B7EB
   border-radius:                       0
.panel-success
  border-color:                         #2ECC71
.panel-success>.panel-heading
   background-color:                    #2ECC71
   border-color:                        #2ECC71
   border-radius:                       0
   color:                               #FFF
.panel-info
  border-color:                         #3498DB
.panel-info>.panel-heading
   background-color:                    #3498DB
   border-color:                        #3498DB
   border-radius:                       0
   color:                               #FFF
.panel-warning
  border-color:                         #dA8A0C
.panel-warning>.panel-heading
   background-color:                    #dA8A0C
   border-color:                        #dA8A0C
   border-radius:                       0
   color:                               #FFF
.panel-danger
  border-color:                         #E74C3C
.panel-danger>.panel-heading
   background-color:                    #E74C3C
   border-color:                        #E74C3C
   border-radius:                       0
   color:                               #FFF

.panel-footer
  padding:                              10px 15px
  background-color:                     #FAFAFA
