#myPortfolio .item
  display:                              none

#myPortfolio .item .border
  min-height:                           200px

#portfolio .item
  margin-bottom:                        30px

#portfolio ul
  margin-bottom:                        0

.nav-pills
  font-size:                            14px
  font-weight:                          400
  font-weight:                          300
  display:                              inline-block

#portfolio .nav-pills>li
  float:                                none
  display:                              inline-block
  padding:                              2px 20px
  cursor:                               pointer
  font-size:                            14px
  color:                                #8F8F8F
  border:                               2px solid #EFEFEF
  border-radius:                        2px
  margin-left:                          20px
  line-height:                          30px
  font-family:                          'Open Sans', sans-serif

#portfolio .nav-pills>li:hover
  color:                                #FFF
  background:                           #00B7EB
  border:                               2px solid #00B7EB
  transition:                           color 0.3s ease

#portfolio .nav>li.active, #portfolio .nav-pills>li.active
  color:                                #FFF
  background:                           #00B7EB
  border:                               2px solid #00B7EB

#portfolio li
  list-style-type:                      none

#portfolio img
  max-width:                            100%
  width:                                100%

.portfolio-title
  font-size:                            14px
  text-transform:                       none
  color:                                #8F8F8F
  font-weight:                          600
  margin:                               0 0 5px !important

.image-hover-1 .mask
  opacity:                              0
  overflow:                             visible
  background-color:                     rgba(0, 183, 235, 0.59)
  box-sizing:                           border-box
  transition:                           all 0.4s ease-in-out

.image-hover-1 a.info
  position:                             relative
  text-decoration:                      none !important
  border:                               0 !important
  opacity:                              0
  display:                              none
  color:                                #FFF
  transition:                           opacity 0.5s 0s ease-in-out

.image-hover-1:hover .mask
  opacity:                              1
  background-color:                     rgba(0, 183, 235, 0.59)

.image-hover-1:hover a.info
  opacity:                              1
  display:                              inline-block
  transition-delay:                     0.1s

.view
  margin:                               10px 10px 25px
  overflow:                             hidden
  position:                             relative
  text-align:                           center
  cursor:                               default

.view-circle
  overflow:                             hidden
  position:                             relative
  text-align:                           center
  cursor:                               default

.view .mask, .view .content, .view-circle .mask, .view-circle .content
  position:                             absolute
  overflow:                             hidden
  top:                                  0
  left:                                 0
  height:                               100%
  width:                                100%

.image-hover-content
  height:                               100%

.image-hover-content:before
  content:                              ' '
  display:                              inline-block
  vertical-align:                       middle
  height:                               104%

.image-icons
  font-size:                            24px
  line-height:                          2.1 !important

.image-icon-holder
  background-color:                     transparent
  border-radius:                        50%
  width:                                50px
  height:                               50px
  display:                              inline-block
  border:                               2px solid #FFF

.image-icon-holder:hover
  background-color:                     #FFF
  color:                                #00B7EB

.portfolio-title a
  color:                                #a1a1a1

.portfolio-title a:hover
  color:                                #00B7EB
  text-decoration:                      none
  transition:                           all 0.2s ease-in

.project-category
  font-size:                            12px
  font-family:                          'Open Sans', sans-serif

.portfolio-text
  background-color:                     transparent
  text-align:                           center
  padding-top:                          6px
  margin-bottom:                        30px
  line-height:                          15px

.portfolio-text-circle
  background-color:                     transparent
  text-align:                           center
  padding:                              0 25px 0 25px
  margin-bottom:                        10px
  line-height:                          15px

.port-borderless
  margin:                               0 0 25px 0
  width:                                100%
