.price
  font-family:                          'Open Sans', sans-serif
  text-transform:                       none
  font-weight:                          700
  display:                              inline-block
  font-size:                            28px
  padding-top:                          24px
  width:                                100px
  height:                               100px
  cursor:                               default
