.progress-bar-primary
  background-color:                     #00B7EB
.progress-bar-dark
  background-color:                     #272727
.progress
  overflow:                             visible
  background:                           #FAFAFA
  border-radius:                        0
.progress.slim
  height:                               3px
.progress.thin
  height:                               6px
.progress-bar
  position:                             relative
  box-shadow:                           none
  border-radius:                        0
.tooltip
  position:                             fixed
span.progress-bar-tooltip
  padding:                              4px 8px
  background-color:                     #2E363F
  color:                                #FFF
  line-height:                          15px
  font-size:                            11px
  display:                              block
  position:                             absolute
  top:                                  -28px
  right:                                5px
  border-radius:                        2px
span.progress-bar-tooltip:after
  border-color:                         #2E363F transparent
  border-style:                         solid
  border-width:                         5px 5px 0
  bottom:                               -5px
  content:                              ""
  display:                              block
  left:                                 13px
  position:                             absolute
  width:                                0
h6.progress-head
  margin-bottom:                        2px
