/* Phones and down */
@media (max-width: 480px)
  .team-description
    padding:                            0 10% !important
  .hero-title
    font-size:                          32px
  .carousel-title-bg
    font-size:                          14px
  .carousel-title-bgdark
    font-size:                          14px
  .carousel-title-bglight
    font-size:                          14px
  #about .heading
    border-bottom:                      none !important
  .heading-caption
    margin-top:                         -8px
    padding-top:                        0
  #recent-posts .thumbnail
    margin:                             0 5% 30px 5% !important
  #portfolio .nav-pills>li
    margin-bottom:                      20px
  .carousel-description
    font-size:                          14px
  .carousel-description h1, .carousel-description h2, .carousel-description h3
    font-size:                          17px
  .carousel-content
    height:                             450px
  .shop-product-price
    margin-left:                        0
  .tab-content.tab-shop
    padding:                            0
    border:                             none
  .nav-pills.nav-pills-shop>li>a
    padding:                            0
    padding-bottom:                     3px
    border-bottom:                      1px solid #CCC
    border-top:                         0
    border-left:                        0
    border-right:                       0
    border-radius:                      0
  .nav-pills.nav-pills-shop>li.active>a, .nav-pills.nav-pills-shop>li.active>a:focus, .nav-pills.nav-pills-shop>li.active>a:hover, .nav-pills.nav-pills-shop>li>a:hover
    color:                              #00B7EB
    background-color:                   transparent

/* Landscape phones and portrait tablets */
@media (max-width: 767px)
  .navbar .navbar-nav li a
    line-height:                        3.4
  .navbar-collapse
    box-shadow:                         0 3px 0 0 rgba(0,0,0,0.08)
  .navbar.navbar-main .navbar-nav li a
    padding-top:                        5px
    padding-bottom:                     5px
    line-height:                        26px
  .navbar.navbar-main .dropdown-menu
    border-top:                         1px solid #f0f0f0
    border-bottom:                      0
    box-shadow:                         none
    margin-bottom:                      5px !important
  .navbar.navbar-main .dropdown-menu>li>a
    padding:                            5px 20px 5px 23px
  .quote-carousel .carousel, .quote-carousel .carousel .item
    height:                             450px
  .quote-carousel .carousel-inner
    height:                             450px
    background-color:                   #272727
  .quote-carousel-content
    height:                             450px
  .carousel-image
    display:                            none
  .cta-description
    text-align:                         center
  .carousel-description
    padding:                            0 10%
  .p15xs
    padding:                            0 15%
  .cta-img
    display:                            block
    margin:                             0 auto
  .ceo-name
    text-align:                         center
    margin:                             5px 0 5px !important
  .company-name
    text-align:                         center
  .team-description
    text-align:                         center
    padding:                            0 15% 0 15%
  .team-member-img
    width:                              175px
    display:                            block
    margin:                             0 auto
  .team-member-name
    text-align:                         center
    padding-top:                        20px
  .quote-img
    display:                            block
    margin:                             0 auto
    padding:                            15px 0 21px
  #about .tab-pane-border
    margin:                             30px 25px 0 25px
  .hero-image
    padding:                            0 15%
  .hero-title
    margin-top:                         50px
  .showcase-image
    padding-top:                        30px
  .parallax-content
    font-size:                          14px
  .mg25-xs
    margin-top:                         25px
  .pt50
    padding-top:                        25px !important
  .quote-carousel blockquote
    font-size:                          14px
    line-height:                        1.7
  #recent-posts .thumbnail
    margin:                             0 15% 30px 15%
  .dropdown-submenu>.dropdown-menu
    margin-left:                        12px
    padding:                            0
    border-left:                        1px solid #f0f0f0 !important
  .dropdown-menu>li:last-child>a
    border-bottom:                      1px solid #f0f0f0 !important
  .breadcrumb
    display:                            none
  .content-60pd
    padding:                            40px 0
  .content-60pd-bordered
    padding:                            40px 0
  .mt30-lgscreen
    margin-top:                         0
  .bs-glyphicons li
    width:                              25%
    font-size:                          12px
  .copyright
    line-height:                        1.4
  .navbar-header
    height:                             80px
    border-bottom:                      1px solid #e0e0e0
  .panel-group .panel-title:after
    display:                            none
  .mt30-xs
    margin-top:                         30px !important
  .mt15-xs
    margin-top:                         15px !important
  .mt20-xs
    margin-top:                         20px !important
  .mb30-xs
    margin-bottom:                      30px !important
  .mb15-xs
    margin-bottom:                      15px !important
  .mb20-xs
    margin-bottom:                      20px !important
  .error-404
    font-size:                          80px
  ul.timeline>li>.timeline-panel
    width:                              calc(100% - 90px)
  ul.timeline>li>.timeline-badge
    left:                               15px
    margin-left:                        0
  ul.timeline>li>.timeline-panel
    float:                              right
  .carousel-nav.nav>li>a
    padding:                            8px 15px
  .navbar-dark .dropdown-submenu>.dropdown-menu
    border-left:                        1px solid #323232 !important
  .navbar-dark .dropdown-menu>li:last-child>a
    border-bottom:                      1px solid #323232 !important
  .navbar-dark .navbar-header
    border-bottom:                      1px solid #323232
  .column-header
    padding-left:                       0
    padding-right:                      0
  .navbar.navbar-main .navbar-nav .mega-dropdown li a
    line-height:                        24px
  .content-render-right
    background-image:                   none
    margin-top:                         0
  #fixed-navbar.affix
    position:                           static
  .navbar-wrapper
    height:                             100%
  a.trigger
    margin-bottom:                      2px
  .navbar-brand-centered
    left:                               0
  .navbar.navbar-main>.container .navbar-brand-centered, .navbar>.container-fluid .navbar-brand-centered
    margin-left:                        0

@media (min-width: 769px)
  .mt30-lg
    margin-top:                         30px !important
  .mt20-lg
    margin-top:                         20px !important
  .dropdown-main:hover .dropdown-subhover
    display:                            block
  .dropdown-submenu
    position:                           relative
  .dropdown-submenu>.dropdown-menu
    top:                                0
    left:                               100%
    margin-top:                         -1px
    margin-left:                        0
  .dropdown-submenu:hover>.dropdown-menu
    display:                            block

@media (min-width: 768px) and (max-width: 991px)
  .nav>li>a
    padding:                            10px 12px
  .mt15-sm
    margin-top:                         15px
  .navbar.navbar-main>.container .navbar-brand-centered, .navbar>.container-fluid .navbar-brand-centered
    margin-left:                        -52px

/* Portrait tablets and medium desktops */
@media (max-width: 992px)
  .mt15-md
    margin-top:                         15px !important

/* Portrait tablets and medium desktops */
@media (max-width: 1199px)
  .mt15-lg
    margin-top:                         15px !important

@-ms-viewport
  width:                                auto !important
