.shadow1
  box-shadow:                           0 10px 6px -6px #b9b9b9
.shadow2
  box-shadow:                           -9px 0 4px -4px #b9b9b9
.shadow3
  box-shadow:                           0 28px 16px -26px #1d1d1d
