ul.sidebar-nav>li>span.badge
  margin-top:                           12px
  margin-right:                         6px

.list-group-item:first-child, .list-group-item:last-child, ul.sidebar-nav
  border-radius:                        2px

.sidebar-nav .list-group-item:first-child
  padding:                              25px

.sidebar-nav-normal-1stchild .list-group-item:first-child
  padding:                              0 !important

ul.sidebar-nav li
  list-style:                           none

ul.sidebar-nav ul
  margin:                               0
  padding:                              0
  background-color:                     #fafafa

ul.sidebar-nav ul li
  padding:                              0 15px
  border-bottom:                        #d2d2d2 1px solid

ul.sidebar-nav ul li:last-child
  border-bottom:                        0

ul.sidebar-nav a
  display:                              block
  text-decoration:                      none
  color:                                #8F8F8F

ul.sidebar-nav a i.fa
  width:                                15px

ul.sidebar-nav ul li a
  padding:                              3px
  font-size:                            12px
  color:                                #979797

ul.sidebar-nav>li
  padding:                              0

ul.sidebar-nav>li>a
  padding:                              7px 12px

ul.sidebar-nav>li.list-group-item.active
  border:                               #DDD 1px solid
  background-color:                     transparent

ul.sidebar-nav>li.active>a
  background-color:                     #00B7EB


ul.sidebar-nav ul li a:hover, ul.sidebar-nav ul li.active>a
  background-color:                     transparent !important
  color:                                #00B7EB !important

ul.sidebar-nav>li.active>a
  color:                                #FFF !important

.list-group-item
  background :                          transparent
  font-size:                            12px
  border:                               1px solid #DDD

ul.sidebar-nav a:hover, ul.sidebar-nav ul li.active>a
  background-color:                     #00B7EB
  color:                                #FFF

ul.sidebar-nav li.list-toggle:after
  content:                              "\f10a"
  font-family:                          Ionicons
  position:                             absolute
  font-size:                            8px
  right:                                15px
  top:                                  12px
  color:                                #CCC

ul.sidebar-nav li.list-toggle.active:after
  content:                              "\f104"
  color:                                #FFF

ul.sidebar-nav li.list-toggle:hover:after
  color:                                #FFF
