.tab-content
  padding:                              30px
  border:                               1px solid #e6e9ed
.tab-content.tab-default
  padding:                              20px
  border:                               1px solid #e6e9ed
  border-top:                           none
.tab-content.tab-shop
  padding:                              30px 30px 0 30px
  border:                               1px solid #e6e9ed
.tab-content.tab-product
  padding:                              25px 30px
  border:                               1px solid #e6e9ed
  margin-top:                           22px
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus
  border:                               1px solid #e6e9ed
  border-bottom-color:                  transparent
  border-top:                           5px solid #00B7EB
.nav-tabs>li>a
  color:                                #555
  border-radius:                        2px 2px 0 0
  border-top:                           2px solid transparent
  transition:                           all 0.4s ease-in-out
.nav>li>a:hover, .nav>li>a:focus
  background-color:                     transparent
  color:                                #00B7EB
.nav-tabs>li>a:hover
  border-color:                         transparent
.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:hover, .nav-tabs.nav-justified>.active>a:focus
  border-top:                           5px solid #00B7EB
.nav-tabs.nav-justified>li>a
  border-radius:                        2px 2px 0 0
  border-bottom:                        1px solid #ddd

.nav-justified>li>a
  margin-bottom:                        0
.nav-tabs.nav-justified>li>a
  margin-bottom:                        0
