.team-description
  font-size:                            14px
  color:                                #8F8F8F
.team-member-name
  font-weight:                          400
.team-member-name-imgtop
  font-weight:                          400
  padding-top:                          20px
  margin-bottom:                        7px
.team-member-img
  border-radius:                        50%
.team-member-img-top
  width:                                120px
  display:                              block
  margin:                               0 auto
  border-radius:                        50%
.team-ico
  font-size:                            16px
  color:                                #dfdfdf
.team-ico:hover
  color:                                #00B7EB
  transition:                           color 0.5s ease
.team-member-holder
  transition:                           opacity 0.3s
.team-content-holder:hover>.team-member-holder:not(:hover)
  opacity:                              0.5

.team-member-profile
  width:                                100%
  display:                              block
  margin:                               0 auto
  border-radius:                        50%

.content-box-profile
  padding:                              30px
  text-align:                           center
  margin-bottom:                        20px
