.thumbnail
  padding:                              0
  border-radius:                        0
  border:                               0

a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active
  border-color:                         #00B7EB

.thumbnail .caption
  padding:                              25px 15px 15px 15px
  color:                                #8F8F8F
  line-height:                          25px

.custom-content.thumbnail
  padding:                              10px
  margin-bottom:                        20px
  background-color:                     #fff
  border:                               1px solid #e6e9ed
  border-radius:                        0

.custom-content.thumbnail:hover
  box-shadow:                           0 0 1px 1px rgba(0,0,0,0.07)
  border-bottom:                        5px solid #00B7EB

.custom-content.thumbnail:hover img
  margin-bottom:                        2px
  transition:                           all 0.4s ease-in-out
