.top-bar
  background-color:                     #fff
  position:                             relative
  font-size:                            12px
  border-bottom:                        1px solid #eee
  line-height:                          40px
.top-bar.top-bar-dark
  background-color:                     #2D2D2D
  position:                             relative
  font-size:                            12px
  border-bottom:                        1px solid #323232
  line-height:                          40px

.top-bar-dark .home-icon, .top-bar-dark .phone-icon
  color:                                #fff

.top-bar-dark .topbar-list li
  border-left:                          1px solid #323232
  padding:                              0 14px

.top-bar-dark .topbar-list:last-child
  border-right:                         1px solid #323232

.btn-social-icon.btn-xs :first-child
  line-height:                          2 !important

.topbar-list
  margin:                               0

.topbar-list:last-child
  border-right:                         1px solid #eee

.topbar-list li
  border-left:                          1px solid #eee
  padding:                              0 14px

.topbar-list li a
  color:                                #8F8F8F
  transition:                           color 0.8s ease
.topbar-list li a:hover
  color:                                #00B7EB

.home-icon
  padding-right:                        10px

.phone-icon
  padding-right:                        10px
  padding-left:                         35px

.btn-social-icon
  margin-bottom:                        4px
