h1,h2,h3,h4,h5,h6
  color:                                #5F5F5F
  font-family:                          'Raleway', sans-serif
  font-weight:                          400
  margin:                               0 0 14px

h1
  font-weight:                          700
  text-transform:                       uppercase

h2
  font-weight:                          700
  text-transform:                       uppercase
h3
  font-size:                            24px
  font-weight:                          300

.text-muted
  color:                                #d1d1d1
  font-weight:                          400
.text-success
  font-weight:                          400
.text-info
  font-weight:                          400
.text-primary
  font-weight:                          400
  color:                                #00B7EB
.text-warning
  font-weight:                          400
.text-danger
  font-weight:                          400

.no-lineheight
  line-height:                          0 !important
.heavy
  font-weight:                          600 !important
.text-white
  color:                                #fff !important
.text-main
  color:                                #00B7EB !important
.text-dark
  color:                                #272727 !important
.text-light-grey
  color:                                #CBCBCB

blockquote:before
  content:                              '\f10d'
  font-family:                          FontAwesome
  margin-right:                         0.5em
  margin-right:                         20px
  float:                                left
  font-size:                            21px
  margin-top:                           -5px

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small
  font-weight:                          300
  font-family:                          'Open Sans'
  padding-left:                         10px

mark
  background:                           #00B7EB
  color:                                #fff
  padding:                              1px 4px 2px 4px

ul.list-arrow
  list-style-type:                      none
ul.list-arrow li
  text-indent:                          -1.3em
ul.list-arrow li:before
  font-family:                          FontAwesome
  content:                              "\f0da"
  float:                                left
  width:                                1.3em

ul.list-arrow-color
  list-style-type:                      none
ul.list-arrow-color li
  text-indent:                          -1.3em
ul.list-arrow-color li:before
  font-family:                          FontAwesome
  content:                              "\f0da"
  float:                                left
  color:                                #00B7EB
  width:                                1.3em

ul.list-arrow-2
  list-style-type:                      none
ul.list-arrow-2 li
  text-indent:                          -1.6em
ul.list-arrow-2 li:before
  font-family:                          FontAwesome
  content:                              "\f0a9"
  float:                                left
  width:                                1.6em

ul.list-arrow-2-color
  list-style-type:                      none
ul.list-arrow-2-color li
  text-indent:                          -1.6em
ul.list-arrow-2-color li:before
  font-family:                          FontAwesome
  content:                              "\f0a9"
  float:                                left
  color:                                #00B7EB
  width:                                1.6em

.popover
  border-radius:                        2px

.pagination>li:first-child>a, .pagination>li:first-child>span
  border-top-left-radius:               0
  border-bottom-left-radius:            0

.pagination>li:last-child>a, .pagination>li:last-child>span
  border-top-right-radius:              0
  border-bottom-right-radius:           0
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover
  background-color:                     #00B7EB
  border-color:                         #00B7EB

.pagination>li>a, .pagination>li>span
  padding:                              8px 14px
  color:                                #00B7EB

.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover
  color:                                #fff
  background-color:                     #00B7EB
  border-color:                         #27AED4

.pagination>li>a, .pagination>li>span
  border-radius:                        50% !important
  margin:                               0 5px
