.mfp-fade.mfp-bg.mfp-ready
  opacity:                              0.8
.mfp-fade.mfp-bg.mfp-removing
  opacity:                              0
.mfp-fade.mfp-wrap .mfp-content
  opacity:                              0
  transition:                           all .4s ease-out
.mfp-fade.mfp-wrap.mfp-ready .mfp-content
  opacity:                              1
.mfp-fade.mfp-wrap.mfp-removing .mfp-content
  opacity:                              0
.mfp-figure:after
  box-shadow:                           0 0 4px rgba(0, 0, 0, 0.3) !important

.hermes .tp-bullet
  width:                                12px
  height:                               12px
.uranus.tparrows:before
  font-size:                            35px
